[33mcommit 61c214655154dbada266e44926a5e48b975e8569[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Fri Sep 6 08:02:13 2024 -0300

    #09 - Componente responsivo com Tailwind CSS e NextJS

[33mcommit 482fc2d8f682a9b6aea1f937d7a944edba441e99[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Thu Sep 5 08:57:19 2024 -0300

    #08 - Como criar um Header global

[33mcommit c3ee2413335a53cdc0d302f6345e0e927e8eb07c[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Thu Sep 5 08:55:30 2024 -0300

    #08 - Como criar um Header global

[33mcommit a392b06c1d71e0d726d7b3f3d9edfb86194466a7[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Wed Sep 4 13:43:21 2024 -0300

    #07 - Criando temas dentro do tailwind css com next js

[33mcommit 4060ee2d7576472c76b5409d152869759eb226e4[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Wed Sep 4 07:42:42 2024 -0300

    #06 - Melhorando a indexação do projeto

[33mcommit a7701b9362ad271c4fdd2f169048418e9f73a389[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Tue Sep 3 14:04:44 2024 -0300

    #05 - Removendo arquivos desnecessários

[33mcommit 92dfa1a389984bb86d789a7cecacffc1d39fba11[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Tue Sep 3 07:41:50 2024 -0300

    Fill gitignore

[33mcommit 4374b6475b173747270441f5ac6ae1789e96c46b[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Tue Sep 3 07:39:13 2024 -0300

    Primeiro Commit

[33mcommit b435fa54ae7823683df039fe43c4f9ebcc9c1f9d[m
Author: rodrigo.baggio.si@gmail.com <Baggio25>
Date:   Tue Sep 3 07:34:28 2024 -0300

    Initial commit from Create Next App
